<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Controller.Admin"
    tools:openDrawer="left"
    android:id="@+id/drawer_layout"
    >

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout_gravity = "start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/main_menu"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        >
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/logout_icon"
            app:layout_constraintTop_toTopOf="@id/textview"
            />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/bungee"
            android:text="Hello Admin"
            android:textColor="#000"
            android:textSize="25sp"
           ></TextView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_admin"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnUser"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M, 1:1"
                app:layout_constraintEnd_toStartOf="@id/lnQuanAn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imgUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_person"
                    tools:srcCompat="@tools:sample/avatars"></ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="User"
                    android:textColor="#FF3D00"
                    android:textSize="15sp"
                   ></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnQuanAn"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toEndOf="@id/lnUser"
                app:layout_constraintDimensionRatio="M, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <ImageButton
                    android:id="@+id/imgFood"
                    android:background="@null"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_food">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Quán Ăn"
                    android:textSize="15sp"
                    android:textColor="#FF3D00"
                    android:fontFamily="@font/bungee"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDiaChi"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="M, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lnQuanAn"
                app:layout_constraintTop_toBottomOf="@id/lnUser"
                >

                <ImageButton
                    android:id="@+id/imgNear"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_nearby">
                </ImageButton>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Gần tôi"
                    android:textSize="15sp"
                    android:fontFamily="@font/bungee"
                    android:textColor="#FF3D00"
                  ></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnBinhLuan"
                android:layout_width="200dp"
                android:layout_height="230dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="M, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lnUser"
                app:layout_constraintTop_toBottomOf="@id/lnQuanAn">

                <ImageButton
                    android:id="@+id/imgComment"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:fontFamily="@font/bungee"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_comment"></ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="Bình luận"
                    android:textColor="#FF3D00"
                    android:textSize="15sp"></TextView>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>